// =================================================================
// extra global styles
body
  background: var(--lightColor1)
  overflow: auto

section
  z-index: 0

.wrapper.card
  background: var(--lightColor2)
  box-shadow: 0 .25em .3em rgba(0, 0, 0, 0.05)
  margin-bottom: 2rem



// =================================================================
// header styles
header
  font-size: 1.1rem
  height: 12em
  min-height: 320px

  .wrapper
    justify-content: flex-start
    justify-content: center
    align-items: center
    flex-direction: column
  
  h1, p
    flex: 1
    display: flex
    flex-direction: column
  
  h1
    margin: 0
    margin-bottom: .5rem
    justify-content: flex-end
  
  p
    text-align: center
    margin: 0

  a
    margin-top: 1em
    font-size: 1rem
    color: var(--darkColor3)

header.post-header
  height: 20em
  transition: all .2s ease

  .wrapper
    align-items: center
    justify-content: center
    text-align: center

    img
      height: 80%
      width: auto
      position: static



// =================================================================
// content styles
#content
  .heading-container
    text-align: center
    margin-bottom: 3rem

    p
      color: var(--darkColor3)
      margin: .5rem 0 2rem

    a
      text-transform: capitalize
      text-align: right

  h1
    margin: 0

  article
    font-family: 'rooney-web', serif
    transition: all .2s ease

    h2
      color: var(--darkColor2)
      user-select: all

    h3
      font-size: 1.5rem
      color: var(--darkColor3)

    p
      font-size: 1.1rem
      line-height: 1.3
      margin-top: 0
      color: var(--darkColor2)

    a
      color: var(--linkColor)
      text-decoration: underline

    img
      display: block
      width: 100%
      height: auto !important
      margin-bottom: 1rem

      &.small
        width: 40%
        margin-left: auto
        margin-right: auto
    
    .video-wrapper
      position: relative
      padding-bottom: 56.25%
      padding-top: 25px
      height: 0

      iframe
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
    
    blockquote
      font-size: 1.3em
      background: var(--lightColor1)
      color: var(--darkColor3)
      border-left: .2em solid currentColor
      padding: 1em
      margin-left: 0
      margin-right: 0
    
    pre
      font-size: .8rem
    
    &> *
      margin-bottom: 2.5rem
    
    &> h2, &> h3, &>h4
      margin-bottom: 1rem
      font-family: 'brandon-grotesque', sans-serif
    
    .spacer
      height: 1rem



// =================================================================
// post styles
#posts
  margin-bottom: 3rem

  .top-bar
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 1.5rem

    h2
      margin: 0
    
    a
      color: var(--darkColor2)

  article
    margin-bottom: 2rem
    z-index: 1
    background: var(--lightColor2)
    box-shadow: 0 .25em .3em rgba(0, 0, 0, 0.05)
    transition: box-shadow .2s ease

    &:hover
      box-shadow: 0 .25em 1em rgba(0, 0, 0, 0.1)
    
    h2, p
      margin: 0
    
    h2
      color: var(--darkColor2)
      margin-bottom: 0.2em
    
    p
      color: var(--darkColor3)
    
    span
      display: block
    
      &.date
        font-weight: bold
        margin-bottom: 1em

      &.tags
        color: var(--darkColor4)
        text-transform: capitalize
      
    .post-thumbnail
      background-color: var(--darkColor4)
      display: flex
      align-items: center
      justify-content: center
      height: 12rem
      overflow: hidden

      img
        height: 100%
  
    .post-content
      padding: 1em 1em 1.5em

  

// =================================================================
// responsive styles
@media screen and (min-width: 600px)
  header.post-header
    margin-bottom: -2rem

// tablets?
@media screen and (min-width: 769px)
  header.post-header
    height: 16em

// laptops+
@media screen and (min-width: 920px)
  #posts
    .article-grid
      width: 100%
      display: flex
      flex-wrap: wrap

    article
      width: calc(50% - 1rem)
      margin: 0
      margin-bottom: 2rem
      user-select: none

      &:nth-of-type(2n)
        margin-left: 2rem

// large desktops
@media screen and (min-width: 1400px)
  #posts
    article
      width: calc((100% - 3rem) / 3)
      margin-right: 0

      &:nth-of-type(3n),
      &:nth-of-type(2n)
        margin-left: 0

      &:nth-of-type(3n + 1),
      &:nth-of-type(3n + 2)
        margin-right: 1.5rem



