// =================================================================
// animations
@keyframes pop
  0%, 100%
    transform: scale(1)
  50%
    transform: scale(1.3)

@keyframes colorsplash
  0%
    filter: hue-rotate(0deg)
  100%
    filter: hue-rotate(360deg)

@keyframes spin
  0%
    transform: rotateY(0deg)
  100%
    transform: rotateY(360deg)

@keyframes slideOut
  0%
    transform: translateX(0)
  100%
    transform: translateX(100%)

@keyframes disappear
  0%
    opacity: 1
  100%
    opacity: 0

@keyframes shrink
  0%
    max-width: 100vw
    opacity: 1
  100%
    max-width: 0
    opacity: 0

@keyframes noMargin
  0%
    margin-left: 0.2em
  100%
    margin-left: 0

@keyframes slideUp
  0%
    transform: translateY(0)
    opacity: 1
  50%
    opacity: 1
  100%
    transform: translateY(-100%)
    opacity: 0
