@import url("https://p.typekit.net/p.css?s=1&k=hfm2oco&ht=tk&f=10294.10295.10296.10297.10304&a=19244116&app=typekit&e=css")

@font-face
  font-family: "brandon-grotesque"
  src: url("https://use.typekit.net/af/1da05b/0000000000000000000132df/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff")
  font-display: swap
  font-style: normal
  font-weight: 400

@font-face
  font-family: "brandon-grotesque"
  src: url("https://use.typekit.net/af/32d3ee/0000000000000000000132e0/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff")
  font-display: swap
  font-style: italic
  font-weight: 400

@font-face
  font-family: "brandon-grotesque"
  src: url("https://use.typekit.net/af/8f4e31/0000000000000000000132e3/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff")
  font-display: swap
  font-style: normal
  font-weight: 700

@font-face
  font-family: "brandon-grotesque"
  src: url("https://use.typekit.net/af/383ab4/0000000000000000000132e4/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("woff")
  font-display: swap
  font-style: italic
  font-weight: 700

@font-face
  font-family: "brandon-grotesque"
  src: url("https://use.typekit.net/af/031bc7/0000000000000000000132e5/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3") format("woff")
  font-display: swap
  font-style: normal
  font-weight: 900