// =================================================================
// loader styles 
#loader
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 100
  background: var(--primaryColor)
  display: flex
  align-items: center
  justify-content: center
  text-transform: uppercase
  font-weight: bold
  font-size: 10vmin
  text-align: center

  p
    position: relative
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center
    -webkit-text-stroke: 2px var(--darkColor1)
    animation: disappear .5s ease infinite alternate

    &::before
      content: ""
      position: absolute
      width: 100%
      height: 100%
      z-index: 1
      background: var(--primaryColor)

    &::after
      content: "Malcolm Kiano"
      position: absolute
      color: transparent
      -webkit-text-stroke: 2px var(--darkColor1)
      left: -.1em
      top: 0
      right: -.1em
      text-align: center
      z-index: 2

    span
      display: inline-flex

    .sm
      overflow: hidden

    .word:last-of-type
      margin-left: .2em

.loaded #loader
  animation: slideUp .75s ease 2s forwards
  pointer-events: none

  p
    animation: none

    &::before
      animation: slideOut 1s ease forwards
    &::after
      animation: disappear .2s ease .8s forwards


  .sm
    animation: shrink 1s ease .75s forwards
  
  .word:last-of-type
    animation: noMargin .2s ease 1s forwards
