// =================================================================
// 404 styles
.lost
  align-items: center
  justify-content: center
  text-align: center
  perspective: 900px

  span
    display: block
    font-size: 10rem
    font-weight: 900
    animation: spin 5s linear infinite

  p
    width: 80%
    max-width: 800px
    margin: 0 auto var(--defaultSpace)
