// =================================================================
// nav styles
nav
  position: absolute
  top: 0
  left: 0
  right: 0
  z-index: 100

  a
    text-transform: uppercase
    font-weight: 900
  
  .links a
    margin-left: .8em

  .wrapper
    display: flex
    align-items: center
    justify-content: space-between
