// =================================================================
// about section styles
#about
  background: var(--darkColor2)
  color: #FFF

  article
    position: relative
    z-index: 5

  h2
    text-transform: uppercase
    color: var(--primaryColor)
    z-index: 1
  
  em
    color: var(--secondaryColor)

  p
    line-height: 1.25
    margin: 0 0 calc(var(--defaultSpace) * 1.4)
  
    &:last-of-type
      margin-bottom: var(--defaultSpace)
  
  .btn
    margin-bottom: var(--defaultSpace)
