// =================================================================
// footer styles
footer
  background: var(--darkColor1)
  color: var(--lightColor2)

  p
    margin: 0
    opacity: 0.5

    &:first-of-type
      margin-bottom: 1em
      opacity: 1

  a
    color: var(--primaryColor)

  .wrapper
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
