// =================================================================
// header styles
header
  height: 100vh
  overflow: hidden
  font-size: 1.05rem
  background: var(--primaryColor)

  h1
    text-transform: uppercase
    margin-bottom: .3em
    font-weight: 900
    line-height: 1
  
  p
    margin: 0
    margin-bottom: var(--defaultSpace)
    font-size: 1.2em
    font-weight: bold

  article
    position: relative
    z-index: 10
    background: linear-gradient(to right, var(--primaryColor) 78%, transparent)
  
  img
    position: absolute
    z-index: 0
    display: block
    width: 60%
    right: var(--defaultSpace)

  .wrapper
    height: 100%
    display: flex
    align-items: center
