// =================================================================
// work section styles
#work
  background: var(--lightColor2)

  article
    margin-bottom: var(--defaultSpace)
    position: relative
    z-index: 10

  .screenshot
    width: calc(100% + (var(--defaultSpace) * 2))
    margin: 0 calc(var(--defaultSpace) * -1)
    display: block
    background: #888
  
  h2
    text-transform: uppercase

  h3
    text-transform: uppercase
    font-weight: 900
    margin-bottom: .5em

  p
    color: var(--darkColor3)
    margin: 0

    a
      text-decoration: underline

  ul
    list-style: none
    margin: 1em 0
    padding: 0

    li
      display: inline-block
      pointer-events: none
      text-transform: uppercase
      font-weight: bold
      font-size: .8em
      margin-right: .2em
      margin-bottom: .5em
      padding: .5em
      background: var(--primaryColor)
  
  .btn:nth-of-type(2)
    color: var(--darkColor3)
